# dev
FROM node:16.10.0-alpine AS dev
ENV NODE_PATH /opt/app/node_modules
ENV NODE_ENV=dev

WORKDIR /opt/app/

COPY /*.json ./
RUN npm install

COPY . ./

CMD [ "node run start" ]

# prod
FROM node:16.10.0-alpine AS prod
ENV NODE_PATH /opt/app/node_modules
ENV NODE_ENV=production

WORKDIR /opt/app

COPY /*.json ./
RUN npm install

COPY . ./
RUN npm run build


