version: '3.6'

services:
  nginx-proxy:
    container_name: nginx-proxy
    image: jwilder/nginx-proxy
    labels:
      - "VIRTUAL_HOST=infoapproom.ru"
    ports:
      - '80:80'
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
#      - ./nginx/conf.d/nginx_dev.conf:/etc/nginx/conf.d/default.conf
    restart: unless-stopped
#command: '/bin/sh -c ''while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g "daemon off;"'''